@media (min-width: 800px)
{
    /* Core Styles */

    html {
        height: 100%;
        box-sizing: border-box;
    }

    .wrapper {
        margin: 0 auto;
        max-width: 1400px;
        align-items: center;
    }

    .banner {
        width: 100%;
        height: 700px;
        background-image: url(../images/header.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    .banner p {
        color: white;
        margin: auto;
        font-weight: 900;
    }

    #first {
        font-family: 'PT Serif', serif;
        font-size: 94px;
        padding-top:7%;
    }

    #second {
        font-family: 'PT Sans', sans;
        font-size: 40px;
    }

    .break-paragraph {
        margin: 30px 30px;
    }

    #break-text {
        font-family: 'PT Sans', sans;
        text-align: center;
        font-size: 28px;
    }

    .grid-section {
        width: 90%;
        overflow: hidden;
        margin: auto;
        display: grid;
        grid-template-columns: 25% 30% 40%;
        grid-template-rows: 500px 600px 600px 400px;
        grid-gap: 30px;
    }

    .grid-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }

    .number {
        display:flex;
        align-items:center;
        background-color: skyblue;
        color: white;
    }

    .number p {
        font-family: 'PT Serif', serif;
        font-size: 12em;
        margin: 0 auto;
        top: -50%;
    }

    .text {
        text-align: center;
        padding: 20px 0;
    }

    .text h2 {
        font-family: 'PT Serif', serif;
        font-size: 42px;
        text-transform: uppercase;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    .text p {
        font-family: 'PT Sans', sans;
        font-size: 34px;
        margin: auto;
    }

    footer {
        display: grid;
        height: 1100px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 800px 300px;
        widows: 100%;
        margin: 0 auto;
        padding-top: 100px;
        display: grid;
    }

    .footer-image {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .footer-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .footer-text {
        margin: 0 auto;
        padding: 0 20px;
    }

    .footer-text p {
        text-align: left;
    }

    .text h1 {
        font-family: 'PT Serif', serif;
        font-size: 72px;
        text-transform: uppercase;
        text-align: left;
    }

    .floating-paragraph {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: center;
        text-transform: uppercase;
        margin: 100px 0 0 0;
        width: 100%;
        font-weight: 900;
        font-size: 8rem;
        font-family: 'PT Sans', sans;
        background: linear-gradient(to right, skyblue 50% , white 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

/* --------------- MOBILE VERSION --------------- */

@media (min-width: 400px) and (max-width: 800px)
{
    html {
        height: 100%;
        box-sizing: border-box;
    }

    .wrapper {
        margin: 0 auto;
        max-width: 1400px;
        align-items: center;
    }

    .banner {
        width: 100%;
        height: 500px;
        background-image: url(../images/header.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    .banner p {
        color: white;
        margin: auto;
        font-weight: 900;
    }

    #first {
        font-family: 'PT Serif', serif;
        font-size: 94px;
        padding-top:7%;
    }

    #second {
        font-family: 'PT Sans', sans;
        font-size: 40px;
    }

    .break-paragraph {
        margin: 30px 30px;
    }

    #break-text {
        font-family: 'PT Sans', sans;
        text-align: center;
        font-size: 28px;
    }

    .grid-section {
        width: 90%;
        overflow: hidden;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .grid-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .number {
        display:flex;
        align-items:center;
        background-color: skyblue;
        color: white;
    }

    .number p {
        font-family: 'PT Serif', serif;
        font-size: 12em;
        margin: 0 auto;
        top: -50%;
    }

    .text {
        text-align: center;
        padding: 20px 0;
    }

    .text h2 {
        font-family: 'PT Serif', serif;
        font-size: 42px;
        text-transform: uppercase;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    .text p {
        font-family: 'PT Sans', sans;
        font-size: 34px;
        margin: auto;
    }

    footer {
        display: grid;
        height: 1100px;
        grid-template-columns:  1fr;
        grid-template-rows: 200px 800px 300px;
        widows: 100%;
        margin: 0 auto;
        padding-top: 100px;
        display: grid;
    }

    .footer-image {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .footer-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .footer-text {
        margin: 0 auto;
        padding: 0 20px;
    }

    .footer-text p {
        text-align: left;
    }

    .text h1 {
        font-family: 'PT Serif', serif;
        font-size: 72px;
        text-transform: uppercase;
        text-align: left;
    }

    .floating-paragraph {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: center;
        text-transform: uppercase;
        margin: 100px 0 0 0;
        width: 100%;
        font-weight: 900;
        font-size: 8rem;
        font-family: 'PT Sans', sans;
        background: linear-gradient(to right, skyblue 50% , white 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}